using System;

public class ArrayExample
{
    public static void Main(string[] args)
    {
        int[] array1 = { -2, -1, 0, 10 };

        int[] array2 = new int[4];
        array2[0] = -2;
        array2[1] = -1;
        array2[2] = 0;
        array2[3] = 10;


        Console.WriteLine("10 fra array1: " + array1[3]);
        Console.WriteLine("-1 fra array1: " + array1[1]);

        int sum = 0;
        for (int i = 0; i < array1.Length; i++)
        {
            sum += array1[i];
        }
        Console.WriteLine("Summen af all ei array1: " + sum);
    }
}
